00002000 T gVectors
000021bc T ResetHandler
00002400 T main
0000242c T systick_default_isr
0000242c W systick_isr
0000243c T fault_isr
00002478 W adc0_isr
00002478 W adc1_isr
00002478 W can0_bus_off_isr
00002478 W can0_error_isr
00002478 W can0_message_isr
00002478 W can0_rx_warn_isr
00002478 W can0_tx_warn_isr
00002478 W can0_wakeup_isr
00002478 W cmp0_isr
00002478 W cmp1_isr
00002478 W cmp2_isr
00002478 W cmt_isr
00002478 W dac0_isr
00002478 W dac1_isr
00002478 W debugmonitor_isr
00002478 W dma_ch0_isr
00002478 W dma_ch10_isr
00002478 W dma_ch11_isr
00002478 W dma_ch12_isr
00002478 W dma_ch13_isr
00002478 W dma_ch14_isr
00002478 W dma_ch15_isr
00002478 W dma_ch1_isr
00002478 W dma_ch2_isr
00002478 W dma_ch3_isr
00002478 W dma_ch4_isr
00002478 W dma_ch5_isr
00002478 W dma_ch6_isr
00002478 W dma_ch7_isr
00002478 W dma_ch8_isr
00002478 W dma_ch9_isr
00002478 W dma_error_isr
00002478 W flash_cmd_isr
00002478 W flash_error_isr
00002478 W ftm0_isr
00002478 W ftm1_isr
00002478 W ftm2_isr
00002478 W ftm3_isr
00002478 W i2c1_isr
00002478 W i2c2_isr
00002478 W i2s0_rx_isr
00002478 W i2s0_tx_isr
00002478 W low_voltage_isr
00002478 W lptmr_isr
00002478 W mcg_isr
00002478 W mcm_isr
00002478 W pdb_isr
00002478 W pendablesrvreq_isr
00002478 W pit0_isr
00002478 W pit1_isr
00002478 W pit2_isr
00002478 W pit3_isr
00002478 W porta_isr
00002478 W portb_isr
00002478 W portc_isr
00002478 W portd_isr
00002478 W porte_isr
00002478 W rtc_alarm_isr
00002478 W rtc_seconds_isr
00002478 W sdhc_isr
00002478 W software_isr
00002478 W spi0_isr
00002478 W spi1_isr
00002478 W spi2_isr
00002478 W svcall_isr
00002478 W tsi0_isr
00002478 W uart0_error_isr
00002478 W uart0_lon_isr
00002478 W uart0_status_isr
00002478 W uart1_error_isr
00002478 W uart1_status_isr
00002478 W uart2_error_isr
00002478 W uart2_status_isr
00002478 W uart3_error_isr
00002478 W uart3_status_isr
00002478 W uart4_error_isr
00002478 W uart4_status_isr
00002478 W uart5_error_isr
00002478 W uart5_status_isr
00002478 T unused_isr
00002478 W usb_charge_isr
00002478 W wakeup_isr
00002478 W watchdog_isr
00002480 T nmi_default_isr
00002480 W nmi_isr
0000248c T hard_fault_default_isr
0000248c W hard_fault_isr
000024c0 T memmanage_fault_default_isr
000024c0 W memmanage_fault_isr
00002500 T bus_fault_default_isr
00002500 W bus_fault_isr
00002540 T usage_fault_default_isr
00002540 W usage_fault_isr
00002568 T memset
00002578 T memcpy
00002590 W yield
00002594 T micros
000025d8 T delay
000025fe T I2C_BufferLen
00002614 T I2C_BufferPush
00002674 T I2C_TxBufferPop
00002718 T i2c0_isr
000027a2 t L_327_delayMicroseconds
000027ac t L_339_delayMicroseconds
000027ea t L_396_delayMicroseconds
00002830 T I2C_Send
00002910 T LED_zeroPages
00002984 T cliFunc_ledZero
000029a0 T LED_sendPage
000029e4 T cliFunc_ledTest
00002a04 T LED_writeReg
00002a50 T LED_setup
00002b14 T cliFunc_ledStart
00002b48 T LED_readPage
00002be0 T cliFunc_ledRPage
00002c0c T cliFunc_i2cSend
00002c94 T cliFunc_i2cRecv
00002d1c T cliFunc_ledWPage
00002db8 T LED_scan
00002de0 T LED_currentChange
00002dec T LED_control
00002e84 T cliFunc_ledCtrl
00002ee0 T LED_control_capability
00002f28 T cliFunc_matrixInfo
00002f7c T cliFunc_matrixState
00002fa0 T cliFunc_matrixDebug
00002ffc T Matrix_pin
000030c4 T Matrix_setup
0000315c T Matrix_keyPositionDebug
00003194 T Matrix_scan
00003460 T Matrix_currentChange
00003464 T Scan_setup
0000347c T Scan_loop
00003498 T Scan_finishedWithMacro
0000349c T Scan_finishedWithOutput
000034a8 T Scan_currentChange
000034bc T cliFunc_capList
00003514 T cliFunc_macroStep
0000353c T cliFunc_capSelect
00003640 T cliFunc_layerDebug
00003670 T cliFunc_layerState
000036d8 T cliFunc_macroDebug
00003708 T cliFunc_macroProc
00003738 T cliFunc_layerList
000037cc T cliFunc_macroList
0000392c T Macro_layerState
000039fc T Macro_layerState_capability
00003a20 T Macro_layerLatch_capability
00003a44 T Macro_layerLock_capability
00003a68 T Macro_layerShift_capability
00003a8c T Macro_layerRotate_capability
00003afc T Macro_layerLookup
00003c18 T Macro_keyState
00003c68 T cliFunc_keyHold
00003c96 T cliFunc_keyPress
00003cc4 T cliFunc_keyRelease
00003cf4 T Macro_appendResultMacroToPendingList
00003d88 T Macro_process
00003de8 T Macro_setup
00003e30 T macroDebugShowTrigger
00003f40 T macroDebugShowResult
000040b4 T cliFunc_macroShow
000040f4 T Result_setup
00004110 T Result_process
000041c0 T Macro_evalTriggerMacro
00004420 T Trigger_setup
0000443c T Trigger_process
00004534 T cliFunc_sendKeys
00004558 T cliFunc_kbdProtocol
00004580 T cliFunc_readLEDs
000045a8 T cliFunc_setKeys
000045dc T cliFunc_outputDebug
00004600 T cliFunc_setMod
00004620 T cliFunc_usbInitTime
00004674 T Output_consCtrlSend_capability
000046cc T Output_noneSend_capability
000046e0 T Output_sysCtrlSend_capability
00004738 T Output_flashMode_capability
00004750 T Output_usbMouse_capability
000047d4 T Output_flushBuffers
00004800 T Output_kbdProtocolBoot_capability
00004830 T Output_kbdProtocolNKRO_capability
00004864 T Output_toggleKbdProtocol_capability
00004898 T Output_usbCodeSend_capability
00004a64 T Output_setup
00004a84 T Output_send
00004af8 T Output_availablechar
00004afc T Output_getchar
00004b00 T Output_putstr
00004b10 T Output_softReset
00004b20 T Output_current_available
00004b38 T Output_update_usb_current
00004b58 T usb_set_config_descriptor_size
00004b68 t endpoint0_transmit
00004ba8 T usb_device_check
00004bd8 T usb_rx
00004c10 T usb_tx_packet_count
00004c34 T usb_rx_memory
00004cac T usb_resume
00004cec T usb_tx
00004d90 T usb_device_reload
00004dc4 T usb_isr
000055f4 T usb_init
000056c0 T usb_keyboard_send
00005988 T usb_malloc
000059c4 T usb_free
00005a08 T usb_mouse_send
00005ab0 T usb_serial_getchar
00005afc T usb_serial_available
00005b18 T usb_serial_write
00005be8 T usb_serial_flush_callback
00005c30 T cliFunc_clear
00005c3c T cliFunc_reload
00005c60 T cliFunc_reset
00005c6c T cliFunc_help
00005d1c T cliFunc_led
00005d30 T cliFunc_restart
00005d34 T cliFunc_version
00005e08 T cliFunc_cliDebug
00005e40 T CLI_argumentIsolation
00005e64 T CLI_commandLookup
00005f28 T CLI_registerDictionary
00005f60 T CLI_init
00005fc8 T CLI_tabCompletion
00006088 T CLI_wrap
000060b0 T CLI_saveHistory
00006100 T CLI_retreiveHistory
00006150 T CLI_process
00006364 T init_errorLED
00006380 T errorLED
0000639c T printstrs
000063d0 T _print
000063d4 T lenStr
000063e6 T revsStr
00006406 T int8ToStr
0000642e T printInt8
00006442 T int16ToStr
0000646a T printInt16
0000647e T int32ToStr
000064a8 T printInt32
000064bc T hexToStr_op
00006514 T printHex_op
0000652a T hex32ToStr_op
0000658c T printHex32_op
000065a2 T eqStr
000065cc T numToInt
000066de T sys_reset_to_loader_magic
000066f7 T ledWPageCLIDict_DescEntry
00006741 T ledTestCLIDict_DescEntry
0000675c T ledCLIDict
000067c8 T ledRPageCLIDict_DescEntry
000067e6 T ledStartCLIDict_DescEntry
000069f0 T ledCtrlCLIDict_DescEntry
00006a23 T LED_defaultBrightness1
00006ab5 T ledZeroCLIDict_DescEntry
00006ae6 T i2cRecvCLIDict_DescEntry
00006b5f T i2cSendCLIDict_DescEntry
00006ba3 T LED_ledEnableMask1
00006bb7 T ledCLIDictName
00006bd0 T matrixDebugCLIDict_DescEntry
00006e24 T matrixStateCLIDict_DescEntry
00006ebe T matrixInfoCLIDict_DescEntry
00006ee6 T matrixCLIDictName
00006f00 T matrixCLIDict
00006f30 T default_tl_0x2B
00006f38 T default_tl_0x2C
00006f40 T default_tl_0x2D
00006f48 T default_tl_0x2E
00006f50 T default_tl_0x2F
00006f58 T tm24_guide
00006f5d T rm40_guide
00006f61 T rm92_guide
00006f64 T default_tl_0x41
00006f6c T rm64_guide
00006f70 T default_tl_0x43
00006f78 T rm36_guide
00006f7c T default_tl_0x44
00006f84 T default_tl_0x45
00006f8c T default_tl_0x46
00006f94 T rm3_guide
00006f98 T macroCLIDictName
00006fae T tm41_guide
00006fb3 T tm93_guide
00006fb8 T keyReleaseCLIDict_DescEntry
00007023 T tm65_guide
00007028 T tm2_guide
0000702d T tm37_guide
00007034 T default_tl_0x30
0000703c T default_tl_0x31
00007044 T default_tl_0x32
0000704c T default_tl_0x33
00007054 T default_tl_0x34
0000705c T default_tl_0x35
00007064 T default_tl_0x36
0000706c T default_tl_0x37
00007074 T default_tl_0x38
0000707c T default_tl_0x39
00007084 T default_tl_0x3A
0000708c T default_tl_0x3B
00007094 T default_tl_0x3C
0000709c T default_tl_0x3D
000070a4 T default_tl_0x3E
000070ac T default_tl_0x3F
000070b8 T rm81_guide
000070bc T macroStepCLIDict_DescEntry
000070e8 T rm53_guide
000070ec T rm25_guide
000070f0 T tm3_guide
000070f5 T rm21_guide
000070f9 T capSelectCLIDict_DescEntry
0000716f T rm77_guide
00007173 T tm76_guide
00007178 T rm49_guide
0000717c T layer1_tl_0x01
00007184 T layer1_tl_0x02
0000718c T layer1_tl_0x03
00007194 T layer1_tl_0x04
0000719c T layer1_tl_0x05
000071a4 T layer1_tl_0x06
000071ac T layer1_tl_0x07
000071b4 T layer1_tl_0x08
000071bc T layer1_tl_0x09
000071c4 T tm78_guide
000071cc T macroCLIDict
00007274 T rm85_guide
00007278 T default_tl_0x40
00007280 T rm79_guide
00007284 T layer1_tl_0x0A
0000728c T layer1_tl_0x0B
00007294 T layer1_tl_0x0C
0000729c T layer1_tl_0x0D
000072a0 T layer1_tl_0x0E
000072a4 T layer1_tl_0x0F
000072ac T rm12_guide
000072b0 T capListCLIDict_DescEntry
000072ec T rm70_guide
000072f0 T tm13_guide
000072f5 T rm42_guide
000072fc T ResultMacroList
0000747c T rm66_guide
00007480 T rm38_guide
00007484 T tm71_guide
00007489 T rm5_guide
0000748d T tm43_guide
00007494 T layer1_tl_0x11
00007498 T layer1_tl_0x12
0000749c T layer1_tl_0x13
000074a0 T tm95_guide
000074a8 T layer1_tl_0x15
000074ac T layer1_tl_0x16
000074b0 T layer1_tl_0x17
000074b4 T layer1_tl_0x18
000074b8 T layer1_tl_0x19
000074bc T tm39_guide
000074c4 T layer1_tl_0x1A
000074c8 T layer1_tl_0x1B
000074cc T layer1_tl_0x1C
000074d0 T layer1_tl_0x1D
000074d4 T layer1_tl_0x1E
000074dc T layer1_tl_0x1F
000074e0 T tm18_guide
000074e5 T rm94_guide
000074ec T tm97_guide
000074f1 T tm30_guide
000074f6 T rm31_guide
000074fa T rm83_guide
000074fe T rm55_guide
00007502 T rm27_guide
00007506 T tm60_guide
0000750b T tm84_guide
00007510 T layer1_tl_0x20
00007514 T layer1_tl_0x21
00007518 T tm56_guide
00007520 T layer1_tl_0x23
00007524 T layer1_tl_0x24
00007528 T tm28_guide
00007530 T layer1_tl_0x26
00007538 T layer1_tl_0x27
00007540 T layer1_tl_0x28
00007548 T layer1_tl_0x29
0000754c T layer1_tl_0x2A
00007550 T layer1_tl_0x2B
00007554 T layer1_tl_0x2C
00007558 T layer1_tl_0x2D
00007560 T layer1_tl_0x2E
00007568 T layer1_tl_0x2F
0000756c T CapabilitiesList
000075e4 T keyPressCLIDict_DescEntry
00007652 T rm72_guide
00007656 T tm15_guide
0000765b T rm44_guide
0000765f T rm16_guide
00007663 T rm68_guide
00007667 T tm87_guide
0000766c T tm73_guide
00007671 T rm7_guide
00007675 T tm45_guide
0000767a T tm17_guide
00007680 T layer1_tl_0x31
00007684 T layer1_tl_0x32
00007688 T layer1_tl_0x33
00007690 T layer1_tl_0x34
00007694 T layer1_tl_0x35
00007698 T layer1_tl_0x36
0000769c T layer1_tl_0x37
000076a0 T layer1_tl_0x38
000076a4 T tm11_guide
000076ac T layer1_tl_0x3A
000076b0 T layer1_tl_0x3B
000076b4 T layer1_tl_0x3C
000076bc T layer1_tl_0x3D
000076c0 T layer1_tl_0x3E
000076c4 T layer1_tl_0x3F
000076c8 T macroDebugCLIDict_DescEntry
00007719 T tm99_guide
0000771e T tm32_guide
00007723 T rm61_guide
00007727 T rm33_guide
0000772b T rm14_guide
0000772f T rm57_guide
00007733 T rm29_guide
00007738 T layer1_tl_0x10
0000773c T tm90_guide
00007741 T tm62_guide
00007748 T TriggerMacroList
00007a68 T tm34_guide
00007a6d T tm86_guide
00007a72 T tm58_guide
00007a7a T rm87_guide
00007a80 T layer1_tl_0x41
00007a84 T layer1_tl_0x42
00007a88 T layer1_tl_0x43
00007a8c T layer1_tl_0x44
00007a94 T layer1_tl_0x45
00007a98 T layer1_tl_0x46
00007aa0 T rm20_guide
00007aa4 T tm21_guide
00007aa9 T rm50_guide
00007aad T rm2_guide
00007ab1 T rm22_guide
00007ab5 T rm74_guide
00007ab9 T rm46_guide
00007abd T rm18_guide
00007ac1 T tm0_guide
00007ac6 T tm51_guide
00007acb T tm75_guide
00007ad0 T rm9_guide
00007ad4 T tm67_guide
00007ad9 T tm47_guide
00007ade T tm19_guide
00007ae3 T tm8_guide
00007ae8 T tm6_guide
00007aed T tm10_guide
00007af2 T rm91_guide
00007af7 T rm63_guide
00007afb T rm35_guide
00007aff T keyHoldCLIDict_DescEntry
00007b6c T rm59_guide
00007b70 T tm55_guide
00007b78 T layer2_tl_0x1F
00007b7c T layerDebugCLIDict_DescEntry
00007bb1 T tm92_guide
00007bb6 T tm64_guide
00007bbb T tm1_guide
00007bc0 T layer1_tl_0x22
00007bc4 T tm36_guide
00007bcc T layer1_tl_0x30
00007bd0 T tm88_guide
00007bd8 T layer1_tl_0x25
00007be0 T rm89_guide
00007be4 T tm82_guide
00007bec T layer2_tl_0x1E
00007bf4 T tm59_guide
00007bfc T layer2_tl_0x20
00007c00 T rm80_guide
00007c04 T layer2_tl_0x22
00007c08 T tm23_guide
00007c0d T macroProcCLIDict_DescEntry
00007c2c T tm4_guide
00007c34 T layer2_tl_0x26
00007c38 T rm24_guide
00007c3c T layer2_tl_0x28
00007c40 T layer2_tl_0x29
00007c44 T rm76_guide
00007c4c T rm48_guide
00007c50 T layer2_tl_0x2A
00007c54 T layer2_tl_0x2B
00007c58 T layer2_tl_0x2C
00007c5c T layer2_tl_0x2D
00007c64 T layer2_tl_0x2E
00007c68 T layer1_tl_0x14
00007c6c T tm53_guide
00007c71 T tm25_guide
00007c76 T rm52_guide
00007c7a T tm77_guide
00007c7f T tm49_guide
00007c84 T rm78_guide
00007c89 T rm11_guide
00007c90 T LayerIndex
00007cb4 T tm74_guide
00007cb9 T tm40_guide
00007cbe T tm12_guide
00007cc3 T rm41_guide
00007cc8 T layer2_tl_0x30
00007ccc T layer2_tl_0x31
00007cd0 T layer2_tl_0x32
00007cd4 T rm93_guide
00007cdc T layer2_tl_0x34
00007ce0 T layer2_tl_0x35
00007ce4 T rm65_guide
00007ce8 T layer2_tl_0x37
00007cec T layer2_tl_0x38
00007cf0 T rm37_guide
00007cf4 T layer2_tl_0x23
00007cfc T layer2_tl_0x24
00007d00 T rm0_guide
00007d04 T layer2_tl_0x25
00007d08 T tm70_guide
00007d0d T tm26_guide
00007d14 T layer2_tl_0x3A
00007d18 T tm42_guide
00007d20 T layer2_tl_0x3C
00007d28 T tm94_guide
00007d2d T tm66_guide
00007d32 T rm95_guide
00007d39 T tm38_guide
00007d40 T layer1_tl_0x39
00007d44 T default_tl_0x11
00007d4c T layer2_tl_0x2F
00007d50 T default_tl_0x15
00007d58 T rm30_guide
00007d5c T rm82_guide
00007d61 T rm54_guide
00007d65 T rm26_guide
00007d6c T layer2_tl_0x21
00007d70 T rm4_guide
00007d74 T rm8_guide
00007d78 T tm83_guide
00007d80 T default_tl_0x1E
00007d88 T tm27_guide
00007d8d T tm79_guide
00007d94 T layer2_tl_0x27
00007d98 T rm13_guide
00007d9c T rm71_guide
00007da0 T tm14_guide
00007da5 T rm43_guide
00007da9 T rm15_guide
00007dad T tm54_guide
00007db2 T rm67_guide
00007db6 T rm39_guide
00007dbc T layer2_tl_0x33
00007dc0 T tm72_guide
00007dc5 T rm6_guide
00007dc9 T tm44_guide
00007dd0 T layer2_tl_0x36
00007dd4 T tm16_guide
00007dd9 T tm96_guide
00007dde T tm68_guide
00007de3 T tm5_guide
00007de8 T layer1_tl_0x40
00007dec T tm46_guide
00007df4 T layer2_tl_0x3B
00007df8 T tm98_guide
00007dfd T tm31_guide
00007e02 T rm60_guide
00007e06 T rm32_guide
00007e0a T rm84_guide
00007e0f T rm56_guide
00007e13 T rm28_guide
00007e17 T tm61_guide
00007e1c T tm33_guide
00007e21 T rm88_guide
00007e25 T tm85_guide
00007e2a T tm57_guide
00007e2f T rm86_guide
00007e33 T tm29_guide
00007e38 T rm1_guide
00007e3c T macroListCLIDict_DescEntry
00007e68 T tm20_guide
00007e6d T layerStateCLIDict_DescEntry
00007ef4 T rm73_guide
00007ef9 T rm45_guide
00007efe T rm17_guide
00007f04 T default_tl_0x42
00007f0c T rm69_guide
00007f10 T tm50_guide
00007f18 T default_tl_0x00
00007f24 T default_tl_0x01
00007f2c T default_tl_0x02
00007f34 T default_tl_0x03
00007f3c T default_tl_0x04
00007f44 T default_tl_0x05
00007f4c T default_tl_0x06
00007f54 T default_tl_0x07
00007f5c T default_tl_0x08
00007f64 T default_tl_0x09
00007f6c T tm7_guide
00007f71 T layerListCLIDict_DescEntry
00007f88 T default_tl_0x0A
00007f90 T default_tl_0x0B
00007f98 T default_tl_0x0C
00007fa0 T default_tl_0x0D
00007fa8 T default_tl_0x0E
00007fb0 T default_tl_0x0F
00007fb8 T layer2_tl_0x39
00007fbc T rm90_guide
00007fc0 T rm62_guide
00007fc4 T rm34_guide
00007fc8 T rm58_guide
00007fce T tm91_guide
00007fd3 T tm63_guide
00007fd8 T default_tl_0x10
00007fe0 T tm35_guide
00007fe8 T default_tl_0x12
00007ff0 T default_tl_0x13
00007ff8 T default_tl_0x14
00008000 T default_tl_0x16
00008008 T default_tl_0x17
00008010 T default_tl_0x18
00008018 T default_tl_0x19
00008020 T tm81_guide
00008028 T default_tl_0x1A
00008030 T default_tl_0x1B
00008038 T default_tl_0x1C
00008040 T default_tl_0x1D
00008048 T tm69_guide
00008050 T default_tl_0x1F
00008058 T tm89_guide
00008624 T tm22_guide
00008629 T rm51_guide
0000862d T rm23_guide
00008631 T rm75_guide
00008635 T rm47_guide
00008639 T rm19_guide
0000863d T macroShowCLIDict_DescEntry
000086c1 T tm80_guide
000086c6 T tm52_guide
000086cb T tm48_guide
000086d0 T default_tl_0x20
000086d8 T default_tl_0x21
000086e0 T default_tl_0x22
000086e8 T default_tl_0x23
000086f0 T default_tl_0x24
000086f8 T default_tl_0x25
00008700 T default_tl_0x26
00008708 T default_tl_0x27
00008710 T default_tl_0x28
00008718 T default_tl_0x29
00008720 T tm9_guide
00008725 T rm10_guide
0000872c T default_tl_0x2A
000087e7 T kbdProtocolCLIDict_DescEntry
0000881a T setKeysCLIDict_DescEntry
00008870 T outputCLIDictName
00008884 t CSWTCH.84
000088b3 t CSWTCH.86
00008923 t CSWTCH.87
0000892b t CSWTCH.89
0000895c T outputCLIDict
000089bc T setModCLIDict_DescEntry
00008da6 T usbInitTimeCLIDict_DescEntry
00008de8 T outputDebugCLIDict_DescEntry
00008e02 T sendKeysCLIDict_DescEntry
00008e39 t CSWTCH.83
00008e68 T readLEDsCLIDict_DescEntry
00008ea8 t CSWTCH.85
00008f18 t CSWTCH.88
00008f48 T usb_endpoint_config_table
00008f54 T usb_descriptor_list
0000927e T helpCLIDict_DescEntry
00009296 T restartCLIDict_DescEntry
000092dd T clearCLIDict_DescEntry
000092ef T reloadCLIDict_DescEntry
0000931a T versionCLIDict_DescEntry
00009796 T resetCLIDict_DescEntry
000097c4 T basicCLIDict
00009830 T ledCLIDict_DescEntry
000098c6 T basicCLIDictName
000098d7 T cliDebugCLIDict_DescEntry
00009914 T __exidx_end
00009914 T __exidx_start
00009914 T _etext
1fff8000 b table
1fff8160 B usb_buffer_memory
1fff89d0 D I2C_RxBuffer
1fff89d0 D _sdata
1fff89dc D I2C_TxBuffer
1fff89e8 D Matrix_cols
1fff89fa D Matrix_rows
1fff8a0a D Matrix_type
1fff8a0c D layer1_scanMap
1fff8b24 D default_scanMap
1fff8c40 D layer2_scanMap
1fff8cbc D USBKeys_Protocol
1fff8cbd d nkro_keyboard_report_desc
1fff8d3a D usb_string_cdc_data_name
1fff8d72 D usb_string_mouse_name
1fff8d80 D usb_string_sys_ctrl_name
1fff8d98 D usb_bMaxPower
1fff8d9c d config_descriptor
1fff8e4b d mouse_report_desc
1fff8e7e d sys_ctrl_report_desc
1fff8eb4 D usb_string_keyboard_name
1fff8ed2 d device_descriptor
1fff8ee4 D usb_string_cdc_status_name
1fff8f20 V usb_string_manufacturer_name
1fff8f20 D usb_string_manufacturer_name_default
1fff8f32 D usb_string_nkro_keyboard_name
1fff8f50 V usb_string_product_name
1fff8f50 D usb_string_product_name_default
1fff8faa d keyboard_report_desc
1fff8fea D string0
1fff8fee V usb_string_serial_number
1fff8fee D usb_string_serial_number_default
1fff9044 d usb_buffer_available
1fff9048 D usb_cdc_line_coding
1fff9050 D _edata
1fff9050 B _sbss
1fff9050 B systick_millis_count
1fff9054 B LED_currentEvent
1fff9058 B LED_control_timer
1fff905a B matrixCurScans
1fff905c B matrixPrevScans
1fff905e B matrixMaxScans
1fff9060 B matrixDebugMode
1fff9062 B matrixDebugStateCounter
1fff9064 B Scan_scanCount
1fff9066 B macroStepCounter
1fff9068 B macroLayerIndexStackSize
1fff906a B macroTriggerListBufferSize
1fff906c B macroLayerIndexStack
1fff9074 B layerDebugMode
1fff9075 B macroDebugMode
1fff9076 B macroPauseMode
1fff9078 B macroResultMacroPendingListSize
1fff907a B macroResultMacroPendingList
1fff913a B macroTriggerMacroPendingListSize
1fff913c B macroTriggerMacroPendingList
1fff9204 B Output_USBCurrent_Available
1fff9206 B USBMouse_Buttons
1fff9208 B USBKeys_Modifiers
1fff9209 B USBKeys_Changed
1fff920a B USBMouse_Changed
1fff920c B Output_ExtCurrent_Available
1fff920e B USBMouse_Relative_x
1fff9210 B USBMouse_Relative_y
1fff9212 B USBKeys_Idle_Config
1fff9213 B Output_Available
1fff9214 B USBKeys_Sent
1fff9215 B USBKeys_LEDs
1fff9216 B USBKeys_SentCLI
1fff9218 B USBKeys_Idle_Expiry
1fff921c B USBKeys_ModifiersCLI
1fff921d B Output_DebugMode
1fff921e b usb_debug_descriptor
1fff921f b device_qualifier_descriptor
1fff9220 b ep0_tx_ptr
1fff9224 b rx_last
1fff924c b tx_state
1fff9256 b power_neg_delay
1fff9258 b ep0_tx_len
1fff925c b ep0_rx0_buf
1fff929c b rx_first
1fff92c4 b ep0_tx_bdt_bank
1fff92c5 B usb_reboot_timer
1fff92c8 b ep0_rx1_buf
1fff9308 b tx_first
1fff9330 b tx_last
1fff9358 b setup
1fff9360 b power_neg_time
1fff9364 b usb_dev_sleep
1fff9365 B usb_rx_memory_needed
1fff9366 b reply_buffer
1fff936e B usb_configuration
1fff936f b ep0_tx_data_toggle
1fff9370 b transmit_previous_timeout
1fff9371 b transmit_previous_timeout
1fff9372 B usb_cdc_transmit_flush_timer
1fff9373 b tx_noautoflush
1fff9374 b tx_packet
1fff9378 b transmit_previous_timeout
1fff937c b rx_packet
1fff9380 B usb_cdc_line_rtsdtr
1fff9384 B CLIHexDebugMode
1fff9385 B CLIHistoryCurrent
1fff9386 B CLILEDState
1fff9387 B CLIDictionariesUsed
1fff9388 B CLIHistoryBuffer
1fff9770 B CLILineBuffer
1fff97d5 B CLIHistoryHead
1fff97d8 B CLIDict
1fff9800 B CLIHistoryTail
1fff9804 B CLIDictNames
1fff982c B CLILineBufferCurrent
1fff982d B I2C_RxBufferPtr
1fff9959 B LED_pageBuffer
1fff99eb B I2C_TxBufferPtr
1fff9b17 B Matrix_scanArray
1fff9d10 B Macro_rotationLayer
1fff9d12 B macroTriggerListBuffer
1fff9de4 B ResultMacroRecordList
1fff9f04 B LayerState
1fff9f07 B macroTriggerListLayerCache
1fff9f4d B TriggerMacroRecordList
1fffa018 B USBInit_TimeEnd
1fffa01c B USBKeys_SysCtrl
1fffa01e B USBInit_Ticks
1fffa020 B USBKeys_Keys
1fffa03b B USBKeys_KeysCLI
1fffa058 B USBInit_TimeStart
1fffa05c B USBKeys_ConsCtrl
1fffa05e B usb_rx_byte_count_data
1fffa074 B __bss_end
1fffa074 B _ebss
20008000 A _estack
